browsername=Chrome
chromedriverpath=./resources/drivers/chromedriver.exe
firefoxdriverpath=./resources/drivers/geckodriver.exe
iedriverpath=./resources/drivers/IEDriverServer.exe
environment=UAT
testtypesmoke=Smoke
testtyperegession=Regression
businessunit=INSTANTIMPACT
applicationurl=https://opensource-demo.orangehrmlive.com/
appusername = admin
apppassword = admin
excelfilepath=\\resources\\testdata\\TestData.xlsx
screnshots=\\src\\main\\resources\\Screenshots
jsonfilepath=\\resources\\testdata\\testdata.json

